Date and Time : 03/04/20 13:16:14

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: FULL_CIRCUIT 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U1: SCHEMATIC1, PAGE1 (7.30, 2.00).
#2 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U8: SCHEMATIC1, PAGE1 (5.50, 5.80).
#3 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C13: SCHEMATIC1, PAGE1 (6.40, 4.70).
#4 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW1: SCHEMATIC1, PAGE1 (8.70, 6.20).
#5 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C12: SCHEMATIC1, PAGE1 (5.70, 4.70).
#6 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C11: SCHEMATIC1, PAGE1 (9.00, 7.10).
#7 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW2: SCHEMATIC1, PAGE1 (11.70, 4.40).
#8 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C10: SCHEMATIC1, PAGE1 (10.80, 7.10).
#9 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U5: SCHEMATIC1, PAGE1 (9.60, 6.70).
#10 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R10: SCHEMATIC1, PAGE1 (11.70, 5.00).
#11 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R11: SCHEMATIC1, PAGE1 (12.20, 5.00).
#12 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J1: SCHEMATIC1, PAGE1 (8.30, 6.70).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U6,V-  V-  GND
                    SCHEMATIC1, PAGE1  (5.60, 3.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,V-  V-  GND
                    SCHEMATIC1, PAGE1  (3.20, 3.60) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U8,VCC  VCC  GND
                    SCHEMATIC1, PAGE1  (5.20, 7.20) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   MCP6292_0	                       1	                       U6: A  
   MCP6292_0	                       1	                       U7: B  
