#Allegro PCB Router v17-2-51 made 2019/01/15 at 11:46:29
#Host 
#ROUTING STATUS <<< H:/Desktop/full_circuit\1234.dsn >>>
Start  Time: Report Time: Fri Mar 13 12:49:25 2020

Nets         =       39   Connections         =       85
Current Wire =      104   Reroute wires       =      104
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   85|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    30|     1|   7|    7|   12|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    29|     4|   2|    2|   12|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|    22|     1|   1|    0|   18|    0|   0| 30|  0:00:00|  0:00:00|
| Route    |  4|    17|     7|   0|    0|   14|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|    11|     3|   1|    0|   21|    0|   0| 41|  0:00:00|  0:00:00|
| Route    |  6|     5|     3|   0|    0|   25|    0|   0| 42|  0:00:00|  0:00:00|
| Route    |  7|     1|     1|   0|    0|   27|    0|   0| 75|  0:00:00|  0:00:00|
| Route    |  8|     2|     2|   0|    0|   24|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     2|     1|   0|    0|   25|    0|   0| 25|  0:00:00|  0:00:00|
| Route    | 10|     1|     1|   0|    0|   25|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 11|     2|    17|   0|    0|   21|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     6|     1|   0|    0|   24|    0|   0| 63|  0:00:00|  0:00:00|
| Route    | 13|     1|     2|   0|    0|   25|    0|   0| 57|  0:00:00|  0:00:00|
| Route    | 14|     0|     1|   0|    0|   25|    0|   0| 66|  0:00:01|  0:00:01|
| Route    | 15|     4|     0|   0|    0|   26|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     0|     1|   0|    0|   22|    0|   0| 75|  0:00:00|  0:00:01|
| Route    | 17|     0|     0|   0|    0|   23|    0|   0|100|  0:00:00|  0:00:01|
| Clean    | 18|     0|     0|   2|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 19|     0|     0|   2|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 20|     0|     0|   1|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 21|     0|     0|   2|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
