#Allegro PCB Router v17-2-51 made 2019/01/15 at 11:46:29
#Host 
#ROUTING STATUS <<< H:/Desktop/full_circuit/allegro\VGroupV4.dsn >>>
Start  Time: Report Time: Fri Mar 13 10:49:58 2020

Nets         =       39   Connections         =       85
Current Wire =      103   Reroute wires       =      103
Completion   =   97.65%   Unconnections       =        2
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   85|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    47|     1|   6|    8|   12|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    46|     1|   1|    3|   12|    0|   0|  2|  0:00:01|  0:00:01|
| Route    |  3|    28|     2|   0|    2|   12|    0|   0| 36|  0:00:00|  0:00:01|
| Route    |  4|    19|     2|   0|    2|   10|    0|   0| 30|  0:00:00|  0:00:01|
| Route    |  5|     9|     0|   0|    2|   15|    0|   0| 57|  0:00:00|  0:00:01|
| Route    |  6|     2|     0|   0|    2|   16|    0|   0| 77|  0:00:00|  0:00:01|
| Route    |  7|     0|     2|   0|    2|   18|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  8|     0|     0|   0|    2|   19|    0|   0|100|  0:00:00|  0:00:01|
| Route    |  9|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 10|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 11|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 12|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 13|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 14|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 15|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 16|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 17|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 18|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 19|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 20|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 21|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 22|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 23|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 24|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 25|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 26|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 27|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 28|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 29|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 30|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 31|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 32|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 33|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 34|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 35|     0|     0|   0|    2|   19|    0|   0|   |  0:00:01|  0:00:02|
| Route    | 36|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 37|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 38|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 39|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 40|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 41|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 42|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 43|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 44|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 45|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 46|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 47|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 48|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 49|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 50|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 51|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 52|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 53|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 54|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 55|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 56|     0|     0|   0|    2|   19|    0|   0|   |  0:00:01|  0:00:03|
| Route    | 57|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 58|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 59|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 60|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 61|     0|     0|   0|    2|   19|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 62|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 63|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 64|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 65|     0|     0|   0|    2|   19|    0|   0|   |  0:00:00|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
