FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-12-2020 at 16:42:51}
primitive 'C_GU-RC500_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='GU-RC500';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_GU-CAPCYL200_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='GU-CAPCYL200';
    VALUE='220u';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_GU-RC200_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='GU-RC200';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_GU-CAPCYL20_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='GU-CAPCYL200';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_ELECT_0_GU-CAPCYL200_220U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='GU-Capcyl200';
    VALUE='220U';
  end_body;
end_primitive;
primitive 'C_GU-RC500_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='GU-RC500';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'LEDARR-8X8_8X8-LED-TRUOPTO_LEDA';
  pin
    'RA1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RA2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RA3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RA4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RA5':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RA6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RA7':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RA8':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CC4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CC5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CC6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CC7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CC8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LedArr-8x8';
    JEDEC_TYPE='8x8-led-truopto';
    VALUE='LedArr-8x8';
  end_body;
end_primitive;
primitive 'CON2_GU-TERMINAL2-200_BATTERY 9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='GU-terminal2-200';
    VALUE='BATTERY 9V';
  end_body;
end_primitive;
primitive 'CON4_GU-MOLEX4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='GU-MOLEX4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'R_GU-RC400_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_GU-RC400_3K3';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='3k3';
  end_body;
end_primitive;
primitive 'R_GU-RC400_50K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='50k';
  end_body;
end_primitive;
primitive 'R_GU-RC400_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_GU-RC400_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_GU-RC400_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_GU-RC400_30K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-RC400';
    VALUE='30k';
  end_body;
end_primitive;
primitive 'SW_SL_SPDT_GU-SW-SLIDE-SPDT_SW_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_SL_SPDT';
    JEDEC_TYPE='GU-sw-slide-spdt';
    VALUE='SW_SL_SPDT';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2/SM_1_GU-PU';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2/SM_1';
    JEDEC_TYPE='GU-PUSH52';
    VALUE='SW PUSHBUTTON-SPST-2/SM';
  end_body;
end_primitive;
primitive 'FRDM-KL25Z-ARDUINO_GU-FRDM-ARDU';
  pin
    'SDA_PTD5-CAREFUL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P3V3_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTA20/R\E\S\E\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P3V3_4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P5V_USB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P5-9V_VIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTB0/ADC0_SE8/I2C0_SCL/FTM1_CH0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTB1/ADC0_SE9/I2C0_SDA/FTM1_CH1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTB2/ADC0_SE12/I2C0_SCL/FTM2_CH':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTB3/ADC0_SE13/I2C0_SDA/FTM2_CH':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTC2/ADC0_SE11/I2C1_SDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTC1/ADC0_SE15/I2C1_SCL':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTA1/FTM2_CH0/UART0_RX':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PTA2/FTM2_CH1/UART0_TX':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PTD4/FTM0_CH4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PTA12/FTM1_CH0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PTA4/FTM0_CH1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PTA5/FTM0_CH2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PTC8/FTM0_CH4/I2C0_SCL/COMP0_IN':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PTC9/FTM0_CH5/I2C0_SDA/COMP0_IN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PTA13/FTM1_CH1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PTD5/FTM0_CH5':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PTD0/FTM0_CH0/SPI0_PCS0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PTD2/FTM0_CH2/SPI0_MOSI/UART2_R':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PTD3/FTM0_CH3/SPI0_MISO/UART2_T':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PTD1/FTM0_CH1/SPI0_SCK':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VREFH':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PTE1/I2C1_SCL':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PTE0/I2C1_SDA':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FRDM-KL25Z-Arduino';
    JEDEC_TYPE='GU-frdm-arduino';
    VALUE='FRDM-KL25Z-Arduino';
  end_body;
end_primitive;
primitive 'MCP6292_GU-DIPSOCK8_MCP6292';
  pin
    '-':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    '+':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
    'V-':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MCP6292';
    JEDEC_TYPE='GU-DIPSOCK8';
    VALUE='MCP6292';
  end_body;
end_primitive;
primitive 'LM2937_0_GU-LM2937_LM2937';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND TAB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM2937_0';
    JEDEC_TYPE='GU-LM2937';
    VALUE='LM2937';
  end_body;
end_primitive;
primitive 'MAX7221_7_GU-DIP24_MAX7221';
  pin
    'SDI':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'SEGA':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SEGF':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SEGB':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SEGG':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'VCC':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'SEGC':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SEGE':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SEGDP':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'SEGD':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SDO':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(*)';
    'DIG0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG4':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG5':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG6':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DIG7':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'SCLK':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'ISET':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MAX7221_7';
    JEDEC_TYPE='GU-DIP24';
    VALUE='MAX7221';
  end_body;
end_primitive;
primitive '74HCT04_GU-DIPSOCK14_74HCT04';
  pin
    'A':
      PIN_NUMBER='(1,3,5,9,11,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2,4,6,8,10,12)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7,7,7,7,7,7)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(14,14,14,14,14,14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74HCT04';
    JEDEC_TYPE='GU-DIPSOCK14';
    VALUE='74HCT04';
  end_body;
end_primitive;
END.